C:\Users\Олег\Desktop\c9\bin\Debug\net6.0\c9.exe
C:\Users\Олег\Desktop\c9\bin\Debug\net6.0\c9.deps.json
C:\Users\Олег\Desktop\c9\bin\Debug\net6.0\c9.runtimeconfig.json
C:\Users\Олег\Desktop\c9\bin\Debug\net6.0\c9.dll
C:\Users\Олег\Desktop\c9\bin\Debug\net6.0\c9.pdb
C:\Users\Олег\Desktop\c9\obj\Debug\net6.0\c9.csproj.AssemblyReference.cache
C:\Users\Олег\Desktop\c9\obj\Debug\net6.0\c9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Олег\Desktop\c9\obj\Debug\net6.0\c9.AssemblyInfoInputs.cache
C:\Users\Олег\Desktop\c9\obj\Debug\net6.0\c9.AssemblyInfo.cs
C:\Users\Олег\Desktop\c9\obj\Debug\net6.0\c9.csproj.CoreCompileInputs.cache
C:\Users\Олег\Desktop\c9\obj\Debug\net6.0\c9.dll
C:\Users\Олег\Desktop\c9\obj\Debug\net6.0\refint\c9.dll
C:\Users\Олег\Desktop\c9\obj\Debug\net6.0\c9.pdb
C:\Users\Олег\Desktop\c9\obj\Debug\net6.0\c9.genruntimeconfig.cache
C:\Users\Олег\Desktop\c9\obj\Debug\net6.0\ref\c9.dll
